{
  "name": "cybersec-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.6",
    "@codemirror/lang-javascript": "^6.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.4",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@uiw/codemirror-theme-vscode": "^4.21.20",
    "@uiw/react-codemirror": "^4.21.20",
    "bcryptjs": "^2.4.3",
    "formik": "^2.4.5",
    "i": "^0.3.7",
    "jose": "^5.1.1",
    "lodash": "^4.17.21",
    "mysql": "file:./shims/mysql",
    "next": "14.0.2",
    "npm": "^10.2.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-native-sqlite-storage": "file:./shims/react-native-sqlite-storage",
    "typeorm": "^0.3.17",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^0.34.6"
  }
}
